<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>TP-Admin 使用简易指南</title>
    <link rel="stylesheet" href="./Public/assets/bootstrap/css/bootstrap.css" type="text/css">
    <style type="text/css">
        .bs-callout {
            padding: 20px;
            margin: 20px 0;
            border: 1px solid #eee;
            border-left-width: 5px;
            border-radius: 3px;
        }
        .bs-callout-danger {
            border-left-color: #d9534f
        }

        .bs-callout-danger h4 {
            color: #d9534f
        }

        .bs-callout-warning {
            border-left-color: #f0ad4e
        }

        .bs-callout-warning h4 {
            color: #f0ad4e
        }

        .bs-callout-info {
            border-left-color: #5bc0de
        }

        .bs-callout-info h4 {
            color: #5bc0de
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bs-callout bs-callout-warning">
            <h4>你来错地方啦！！！</h4>
            <p>TP-Admin V5 入口文件是 /Public/index.php，请将DocumentRoot指向到 /Public/ ;</p>
            <p>系统安装请参考，<a href="http://www.hhailuo.com/tp-admin-v5" target="_blank">TP-Admin V5 使用教程</a></p>
        </div>
    </div>
</body>
</html>